<RCC>
    <qresource prefix="/new/prefix1">
        <file>bitgem-digital-future-system-security-svgrepo-com.png</file>
        <file>aaa.PNG</file>
        <file>ixel (1).png</file>
        <file>ixel 2.PNG</file>
        <file>ppy.PNG</file>
        <file>yapin.png</file>
        <file>Screenshot 2025-05-03 yappin.png</file>
        <file>frensss.png</file>
        <file>memoreeeez.png</file>
        <file>likedpagessss.png</file>
        <file>createpost.png</file>
        <file>timelineeeee.png</file>
        <file>yapp.png</file>
        <file>thegoat.png</file>
        <file>ahmadmursaaaaleeen.png</file>
        <file>login-svgrepo-com.svg</file>
        <file>aaanew.png</file>
        <file>ahmadmursaleeeeen.png</file>
        <file>astronaut_15726997.png</file>
        <file>space-svgrepo-com.svg</file>
    </qresource>
</RCC>
